@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  width: 100%;
}

.card-container {
  background: white;
  width: 330px;
  height: 560px;
  border-radius: 10px;
}

@media (min-width: 992px) {
  .card-container {
    height: 40rem;
    width: 25rem;
  }
}

.card-container img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.order-summary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2.125rem 2rem;
}

.order-summary > * {
  width: 100%;
}

.order-summary-text h2 {
  font-size: 1.375rem;
  color: #1f2f56;
}

@media (min-width: 992px) {
  .order-summary-text h2 {
    font-size: 1.625rem;
    font-weight: 900;
  }
}

.order-summary-text p {
  color: gray;
  margin-top: 1rem;
  line-height: 1.5;
}

.order-summary-plan {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 2.5rem 0;
}

.order-summary-plan a {
  font-size: 0.75rem;
}

.order-summary-plan a:hover {
  text-decoration: none;
  color: rgba(56, 41, 224, 0.6);
}

.order-summary-cta-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.order-summary-cta-wrap > * {
  width: 100%;
}

.order-summary-cta-wrap button {
  border: none;
  border-radius: 0.4rem;
  color: #fff;
  outline: none;
  background: transparent;
  padding: 1rem 3.875rem;
  font-weight: 700;
}

#payment {
  background-color: #3829e0;
  height: 2.9375rem;
}

#payment:hover {
  cursor: pointer;
  background-color: rgba(56, 41, 224, 0.6);
}

#cancel {
  color: gray;
  font-weight: 900;
}

#cancel:hover {
  color: black;
  cursor: pointer;
}

.plan-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.plan-container :first-child {
  margin-right: 1rem;
}

.plan-container img {
  width: 50%;
}

.plan-price {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  line-height: 1.6;
}

.plan-price small {
  color: gray;
  font-weight: 700;
  font-size: 0.875rem;
}

.plan-price p {
  font-size: 0.8125rem;
}

@media (min-width: 992px) {
  .plan-price {
    width: 150px;
  }
  .plan-price small,
  .plan-price p {
    font-size: 1rem;
  }
}

body {
  width: 100%;
  min-height: 100vh;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(114, 128, 167, 0.5)), to(rgba(224, 232, 255, 0.9))), url("/order-summary-component-main/order-summary-component-main/images/pattern-background-mobile.svg") center -200px/cover no-repeat fixed;
  background: linear-gradient(rgba(114, 128, 167, 0.5), rgba(224, 232, 255, 0.9)), url("/order-summary-component-main/order-summary-component-main/images/pattern-background-mobile.svg") center -200px/cover no-repeat fixed;
  font-family: "Red Hat Display", sans-serif;
  text-align: center;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

@media (min-width: 992px) {
  body {
    background: url("/order-summary-component-main/order-summary-component-main/images/pattern-background-desktop.svg") center -25vw/cover no-repeat;
    background-color: #e0e8ff;
  }
}
/*# sourceMappingURL=style.css.map */